$d_font: 16px/120% "Montserrat", sans-serif;
* { margin:0; padding:0; 	-webkit-box-sizing: border-box;	-moz-box-sizing: border-box;	box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
html, body {width: 100%; min-width: 320px; color: #1C2649; background: #fff; font:$d_font; cursor: default;}
html {height: 100%; -webkit-text-size-adjust: 100%;}
body {height:auto !important; min-height:100%; height:100%; position:relative;}

html, body, div, applet, object, iframe, blockquote, pre, abbr, acronym, address, big, select, input, textarea,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dd, dl, dt, fieldset, form, label, legend, caption, h1, h2, h3, h4, h5 {font:$d_font; margin:0; padding:0; border:0;}
a img, :link img, :visited img {border:0;}
p {padding: 0px; margin: 0px;}
img {max-width: 100%; height: auto;}


table {border-collapse: collapse; border-spacing: 0;}
td {vertical-align: top;}
a {cursor: pointer; outline: none; color: #1C2649; text-decoration: none; font:$d_font;}
a:hover {text-decoration: none;}
.cl:after{content:"";display:block;clear:both;}
.hand {cursor: pointer;}
.display_none {display: none;}
input, select, textarea, button{outline:none; -webkit-appearance: none; -moz-appearance: none; appearance: none; background: unset; border: unset;}
textarea{outline:none; resize:none; overflow:auto;}
ul{list-style:none;}

$ps: "PT Sans";

/* site styles */
$b: #1C2649;
$gr: #858895;
$yl: #EFEF51;

%ct{
	max-width: 1310px;
	padding: 0 15px;
	margin: 0 auto;
}
section{
  margin-top: 40px;
  &.gray{
    background: #F8F8F8;
    padding: 40px 0;
  }
}
.hidden{
  display: none;
}
.content{
  @extend %ct;  
}
.block{
  padding-bottom: 30px;
  h2{
    margin-bottom: 20px;
  }
  h3{
    margin: 30px 0 15px;
  }
  p{
    font-size: 13px;
    line-height: 150%;
    color: #858895;
    margin-bottom: 15px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    >li{
      font-size: 13px;
      line-height: 150%;
      color: #858895;
      padding-left: 25px;
      position: relative;
      &:before{
        display: block;
        content: '';
        width: 15px;
        height: 15px;
        background: url(../images/b_mark.svg) center / cover no-repeat;
        position: absolute;
        left: 0;
        top: 2px;
      }
    }
  }
}
body{
  padding-top: 100px;
  &.no_scroll{
    overflow: hidden;
  }
}
.btn{
  display: block;
  width: 100%;
  max-width: 178px;
  height: 55px;
  background: linear-gradient(32.79deg, #1C2649 -40.75%, #535F8B 150.3%);
  border-radius: 10px;
  font-size: 15px;
  line-height: 55px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: .3s;
  &:hover{
    background: linear-gradient(192.79deg, #1C2649 -40.75%, #535F8B 150.3%);
  }
}
h1{
  font-size: 40px;
  line-height: 110%;
  color: $yl;
  font-family: $ps;
  text-transform: uppercase;
  font-weight: 700;
}
h2{
  font-size: 28px;
  font-weight: 700;
  font-family: $ps;
}
h3{
  font-size: 22px;
  font-weight: 700;
  font-family: $ps;
}
p{
  font-size: 13px;
  line-height: 140%;
  color: #858895;
  margin-bottom: 15px;
  &:last-child{
    margin-bottom: 0;
  }
}

header{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background: #fff;
	position: fixed;
  left: 0;
  top: 0;
	z-index: 5;
  transition: .3s;
  &.fixed{
    height: 66px;
  }
}
.header{
  @extend %ct;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 9px;
}
.logo{  
  transform: translateY(-5px);
  >img{
    display: block;
    max-width: 329px;
    width: 100%;
  }
}
.h_cat_btn{
  @extend .btn;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
  margin-left: 10px;
  >span{
    width: 18px;
    height: 16px;
    background: url(../images/h_cat_btn.svg) center / cover no-repeat;
  }
  &.opened{
    background: $yl;
    color: $b;
    >span{
      width: 16px;
      margin-right: 2px;
      background: url(../images/cross.svg) center / cover no-repeat;
    }
  }
}
.h_cat_popup{
  display: none;
  width: 100%;
  height: calc(100dvh - 100px);
  overflow: auto;
  position: absolute;
  z-index: 4;
  left: 0;
  top: 100px;
  background: linear-gradient(32.79deg, rgba(28, 38, 73, 0.99) -40.75%, rgba(19, 24, 42, 0.99) 150.3%);
  backdrop-filter: blur(6px);
  padding-top: 20px;
  &.short{
    height: calc(100dvh - 66px);
    top: 66px;
  }
}
.hcp_items{
  @extend %ct;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.hcp_item{
  display: flex;
  align-items: center;
  gap: 10px;
  border-top: 1px solid #232A44;
  padding: 10px 10px 10px 0;
  transition: .3s;
  &:hover{
    .hcp_text{
      color: $yl;
    }
  }
  &:nth-child(1), &:nth-child(2){
    border-top: none;
  }
  &:nth-child(odd){
    border-right: 1px solid #232A44;
  }
  &:nth-child(even){
    padding-left: 40px;
  }
}
.hcp_img{
  height: 70px;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.hcp_text{
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  transition: .3s;
}
.burger{
  @extend .btn;
	display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
	width: 50px;
	height: 50px;
	cursor: pointer;
  margin-left: 7px;
	&.opened{
    background: $yl;
    color: $b;
    >span{
      width: 16px;
      margin-right: 2px;
      background: url(../images/cross.svg) center / cover no-repeat;
    }
  }  
	&:hover{
		opacity: 0.7;
	}
	span{
		display: block;
		width: 20px;
    height: 16px;
    background: url(../images/burger.svg) center / cover no-repeat;
	}
}
.h_menu{
  @extend .h_cat_popup;
  padding: 0;
  &.short{
    height: calc(100dvh - 66px);
    top: 66px;
  }
  >ul{
    @extend %ct;
    display: flex;
    min-height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 55px;    
    padding: 30px 0;
    >li{
      >a{
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        transition: .3s;
        &:hover{
          color: $yl;
        }
      }
    }
  }
}
.h_search_block{
  flex: 1;
  position: relative;
}
.h_search{
  border: 1px solid #EAEBF0;
  border-radius: 10px;
  display: flex;
  gap: 4px;
  width: 100%;
  height: 50px;  
}
.hs_input{
  width: 100%;
  height: 48px;
  font-size: 13px;
  font-weight: 300;
  padding-right: 5px;
}
.hs_btn{
  height: 48px;
  width: 40px;
  flex-shrink: 0;
  background: url(../images/amp.svg) center / 15px no-repeat;
  cursor: pointer;
  transition: .3s;
  &:hover{
    opacity: 0.7;
  }
}
.hs_popup{
  display: none;
  width: 100%;
  background: #FAFBFC;
  border-radius: 10px;
  padding: 13px;  
  position: absolute;
  left: 0;
  top: 50px;
  &.opened{
    display: block;
  }
}
.hsp_items{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hsp_item{
  display: flex;
  align-items: center;
  gap: 11px;
  cursor: pointer;
  transition: .3s;
  &:hover{
    opacity: 0.7;
  }
}
.hsp_img{
  display: flex;
  width: 64px;
  height: 28px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.hsp_text{
  flex: 1;
  font-size: 14px;
  font-weight: 600;
}
.h_socials{
  display: flex;
  align-items: center;
  gap: 10px;
  >a{
    width: 50px;
    height: 50px;
    border: 1px solid #EAEBF0;
    border-radius: 10px;
    transition: .3s;
    &:hover{
      opacity: 0.7;
    }
    &.s_vk{
      background: url(../images/vk.svg) center / 23px no-repeat;
    }
    &.s_tg{
      background: url(../images/tg.svg) center / 19px no-repeat;
    }
    &.s_wu{
      background: url(../images/wu.svg) center / 18px no-repeat;
    }
  }
}
.h_contatcs{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.h_tel{
  flex-shrink: 0;
  font-size: 16px;
  font-weight: 700;
}
.h_email{
  @extend .h_tel;
  text-align: center;
}
.main_top{
  width: 100%;
  height: calc(100dvh - 100px);
  min-height: 560px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 97px 0 38px;
  margin-top: 0;
}
.mt_video{
	width: 100%;
	height: 100%;
	position: absolute;
  left: 0;
  top: 0;
  background: $gr;
	video{
		display: block;
		width: 100%;
		height: 100%;
    object-fit: cover;
		outline: none;
	}
}
.mt_content{
  @extend %ct;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
  position: relative;
  z-index: 1;  
}
.mtc_list{
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 25px;  
  position: relative;
  margin-top: 13px;
  >li{
    min-height: 25px;
    font-size: 18px;
    color: #fff;
    padding-left: 35px;
    position: relative;
    &:before{
      display: block;
      content: '';
      width: 20px;
      height: 20px;
      background: url(../images/yl_mark.svg) center / cover no-repeat;
      position: absolute;
      left: 0;
      top: 0;
    }
  }  
}
.mt_items{
  display: flex;
  gap: 20px;
}
.mt_item{
  width: 194px;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 25px 10px 5px;
  border-radius: 20px; 
  &:nth-child(1){
    background: rgba(26, 34, 63, 0.8);
    backdrop-filter: blur(4.5px);
  }
  &:nth-child(2){
    background: #FFFFFF;
    opacity: 0.9;
    backdrop-filter: blur(4.5px);
    .mti_digit, .mti_text{
      color: $b;
    }
  }
  &:nth-child(3){
    background: #1C2649;
    opacity: 0.9;
    backdrop-filter: blur(4.5px);
  }
  &:nth-child(4){
    border: 1px solid #fff;
    .mti_digit{
      color: #fff;
    }
  }
}
.mti_digit{
  font-size: 36px;
  line-height: 110%;
  color: $yl;
  font-weight: 700;
  text-align: center;
}
.mti_text{
  font-size: 13px;
  color: #fff;
  text-align: center;
}
.m_consult{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  position: absolute;
  top: 80px;
  right: 60px;
}
.mc_icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: $yl url(../images/chat.svg) center / 20px no-repeat;
  position: relative;
  cursor: pointer;
  &:before, &:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    border: 10px solid #EFEF51;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    opacity: 0;
    animation: pulse 3s infinite linear;
  }
  &:after {
    animation-delay: 1.5s; /* Задержка второй волны */
  }
}
@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.7;
  }
  70% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}
.mc_text{
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
/*стили модальных окон*/
.mask {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9000;
	background: rgba(0, 0, 0, 0.6);
	display: none;
}
.boxes .window {
	display: none;
	max-width: 654px;
	width: 100%;	
	max-height: 90dvh;
	overflow: auto;
	background: #1E284B;
  border-radius: 44px;
	position: fixed;
	left: 0;
	top: 0;	
	z-index: 9999;
}
.close{
	display: block;
	width: 20px;
	height: 20px;
  background: url(../images/close_w.svg) center / cover no-repeat;
	position: absolute;
  z-index: 3;
	right: 30px;
	top: 26px;
	cursor: pointer;
	transition: .3s;
	&:hover{
		opacity: 0.7;
	}
}
.m_content{
  padding: 30px 50px;
}
.mf_head{
  font-size: 25px;
  font-weight: 700;
  font-family: $ps;
  color: #fff;
}
.mf_text{
  font-size: 16px;
  line-height: 140%;
  color: #fff;
  margin: 10px 0 25px;
}
.mf_input{
  height: 65px;
  border: 1px solid #72788E;
  border-radius: 14px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 11px;
  padding: 0 17px;
  &.mfi_tel{    
    &:before{      
      width: 15px;
      height: 15px;
      background: url(../images/m_tel.svg) center / cover no-repeat;
      margin-right: 0;
    }
  }
  &:before{
    display: block;
    content: '';
    flex-shrink: 0;
    width: 13px;
    height: 16px;
    margin-right: 2px;
    background: url(../images/m_person.svg) center / cover no-repeat;
  }
  >input{
    font-size: 16px;
    color: #fff;
    flex: 1;
  }
}
.mf_submit{
  height: 60px;
  width: 100%;
  max-width: 268px;
  background: $yl;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 800;
  color: #363636;
  cursor: pointer;
  transition: .3s;
  &:hover{
    opacity: 0.7;
  }
}
.c_head{
  display: flex;
  gap: 56px;
  >span{
    flex: 1;
    position: relative;
    font-size: 13px;
    color: #858895;
    &:before{
      display: block;
      content: '';
      width: 1px;
      height: 100%;
      background: #DDDDDD;
      position: absolute;
      left: -25px;
      top: 0;
    }
  }
}
.cm_items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px 20px;
  margin-top: 30px;
  &.blue{
    margin-top: 0;
    .cm_item{
      background: linear-gradient(157.66deg, #1C2649 10.85%, #535F8B 305.79%);
      &:before{
        filter: brightness(1000%);
      }
      .cmi_name{
        color: #fff;
      }
    }    
  }
}
.cm_item{
  min-height: 286px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background: linear-gradient(327.65deg, #FFFFFF 0.1%, #EBECF1 183.76%);
  border: 1px solid #F6F6F7;
  border-radius: 20px;
  padding: 35px 15px;
  position: relative;
  transition: .3s;
  &:hover{
    .cmi_img{
      >img{
        transform: scale(1.1);
      }
    }
  }
  &.show_all{
    border: unset;
    background: linear-gradient(157.66deg, #1C2649 10.85%, #535F8B 305.79%);    
    transition: .3s;
    &:before{
      display: none;
    }
    &:hover{
      background: linear-gradient(0deg, #1C2649 10.85%, #535F8B 305.79%);
    }
    .cmi_name{
      color: #fff;
      margin-top: 15px;
    }
  }
  &:before{
    display: block;
    content: '';
    width: 9px;
    height: 9px;
    background: url(../images/arrow_SE_9x9.svg) center / cover no-repeat;
    position: absolute;
    right: 16px;
    bottom: 16px;
  }
}
.cmi_count{
  display: inline-block;
  font-size: 14px;
  color: #D2D6E0;
  position: absolute;
  left: 24px;
  top: 14px;
}
.cmi_img{
  display: flex;
  width: 100%;
  height: 150px;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  >img{
    transition: .5s;
  }
}
.cmi_name{
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  transition: .3s;
}
.cmi_arrow{
  width: 28px;
  height: 28px;
  background: url(../images/cmi_arrow.svg) center / cover no-repeat;
}
.advantages{
  &.wide{
    background: linear-gradient(157.66deg, #1C2649 10.85%, #535F8B 305.79%);    
    .adv_item{
      &:first-child{
        border-left: 1px solid #303e69;
      }
      &:last-child{
        border-right: 1px solid #303e69;
      }
    }
  }
  &.yl{
    margin-top: 0;
    .content{
      background: $yl;
      .ai_name{
        color: $b;
      }
      .ai_img{
        >img{
          filter: brightness(2%) invert(11%) sepia(16%) saturate(3758%) hue-rotate(198deg)  contrast(93%);
        }        
      }
    }
  }
  .content{
    background: linear-gradient(157.66deg, #1C2649 10.85%, #535F8B 305.79%);
    border-radius: 22px;
  }
}
.adv_items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.adv_item{
  min-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
  border-right: 1px solid #303e69;
  padding: 10px;  
  &:last-child{
    border-right: none;
  }
}
.ai_img{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 46px;
  flex-shrink: 0;
}
.ai_name{
  font-size: 13px;
  line-height: 150%;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}
.great_deals{
  margin-top: 0;
}
.great_slider{
	max-width: 100%;
  margin-top: 30px;
}
.custom-nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  gap: 25px;
}
.owl-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}
.owl-prev, .owl-next{
  display: block;
  width: 45px;
  height: 45px;
  border: 1px solid #DCE1ED;
  border-radius: 18px;
  background: url(../images/dir.svg) center / 12px no-repeat !important;
  position: static !important;
  margin: 0 !important;
  cursor: pointer;
  transition: .3s;
  &:hover{
  	opacity: 0.7;
  }
  >span{
    display: none !important;
  }
}
.owl-next{
	transform: rotate(180deg);
}
.owl-dots{
  display: flex;
  justify-content: center;
  gap: 9px;
	text-align: center;
}
.owl-dot{
	width: 15px;
	height: 15px;
  border: 1px solid #DCE1ED !important;
	border-radius: 50%;
	border: none;
	&.active{
		background: #21242F !important;
    border: 1px solid #21242F !important;
	}
}
.gs_content{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 20px;
}
.gs_item{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 20px 20px;
  gap: 10px;
  background: #fff;
  border-radius: 20px;
  transition: .3s;
  &:hover{
    .gsi_img{
      >img{
        transform: scale(1.1);
      }
    }
  }
}
.gsi_name{
  font-size: 16px;
  line-height: 130%;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  >span{
    display: block;
    font-weight: 900;
  }
}
.gsi_img{
  @extend .cmi_img;
  position: relative;
}
.gsi_discount{
  @extend .mc_icon;
  background: $yl;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;  
  position: absolute;
  z-index: 1;
  bottom: 30px;
  right: 30px;
  >span{
    font-size: 11px;
    line-height: 16px;
    font-weight: 700;
    text-align: center;
    >span{
      display: block;
      font-size: 16px;
      line-height: 16px;
    }
  }  
}
.gsi_price{
  text-align: center;
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
  text-transform: uppercase;
  >del{
    display: block;
    font-weight: 500;
    color: #B3B8C6;
  }
}
.ma_blocks{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px;
}
.ma_items{
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.ma_item{
  aspect-ratio: 1/1;
  background: linear-gradient(157.66deg, #1C2649 10.85%, #535F8B 305.79%);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  position: relative;
  &:nth-child(even){
    transform: translateY(40px);
  }
}
.mai_count{
  display: inline-block;
  font-size: 14px;
  color: $yl;
  position: absolute;
  top: 15px;
  right: 20px;
}
.mai_img{
  display: flex;
  height: 55px;
  justify-content: center;
  align-items: center;  
  >img{
    filter: brightness(1000%);
  }
}
.mai_text{
  font-size: 12px;
  line-height: 150%;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
.ma_right{
  h3{
    margin-top: 25px;
  }
  p{
    font-size: 13px;
    line-height: 140%;
    color: #858895;
    margin-top: 10px;
  }
}
.mar_certs{
  display: grid;
  max-width: 650px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
  margin-top: 20px;
  >a{
    display: block;
    transition: .3s;
    &:hover{
      opacity: 0.7;
    }
  }
}
.reviews{
  margin-top: 100px;
  h2{
    text-align: center;
  }
}
.rev_slider{
	max-width: 100%;
  margin-top: 30px;
}
.rs_content{
  height: 320px;
  overflow: auto;
  background: #fff;
  border-radius: 20px;
  padding: 20px;
}
.rs_top{
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  gap: 9px;
  margin-bottom: 18px;
  padding-bottom: 18px;
  border-bottom: 1px solid #EBEFEB;
}
.rst_ava{
  width: 40px;
  height: 40px;
  border-radius: 16px;
  overflow: hidden;
  background: $yl url(../images/profile.svg) center / 18px no-repeat;
  >img{
    display: block;
    object-fit: cover;
  }
}
.rst_name{
  flex: 1;
  font-size: 16px;
  font-weight: 700;
  padding-top: 2px;
  >span{
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #A8A8A8;
  }
}
.rst_arrow{
  display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 16px;
  background: #39446C;
  overflow: hidden;
  &:before{
    display: block;
    content: '';
    width: 12px;
    height: 11px;
    background: url(../images/dir.svg) center / cover no-repeat;
    transform: rotate(180deg);
    filter: brightness(1000%);
  }
}
.rs_text{
  >p, >span{
    font-size: 14px;
    line-height: 150%;
    color: #858895;
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.rs_video{
  width: 100%;
  height: 180px;
  border-radius: 20px;
  overflow: hidden;
  background: #F8F8F8;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.materials{
  margin-top: 0;
  padding-top: 0 !important;
  .content{
    border-top: 1px solid #F1DCDC;
    padding-top: 30px;
  }
  h2{
    text-align: center;
  }
}
.materials_slider{
	max-width: 100%;
  margin-top: 30px;
}
.ms_content{
  display: block;
  overflow: unset;
  height: unset;
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  &:hover{
    .ms_img{
      >img{
        transform: scale(1.1);
      }
    }
  }
}
.ms_img{
  display: block;
  height: 208px;
  border-radius: 20px;
  overflow: hidden;
  >img{
    display: block;
    width: 100%;
    height: 100%;    
    object-fit: cover;
    transition: .5s;
  }
}
.ms_top{
  @extend .rs_top;  
  margin-top: 13px;
  border-bottom: unset;
  padding-bottom: 0;
}
.mst_name{
  @extend .rst_name;
}
.mst_arrow{
  @extend .rst_arrow;
  display: flex;
}
.ms_text{
  @extend .rs_text;
}
footer{
  margin-top: 40px;
  background: linear-gradient(32.79deg, #1C2649 -40.75%, #13182A 150.3%);
  &.no_mt{
    margin-top: 0;
  }
}
.footer{
  @extend %ct;
}
.f_top{
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: relative;
}
.f_logo{  
  transform: translateY(-5px);
  >img{
    display: block;
    max-width: 329px;
    width: 100%;
    filter: brightness(1000%);
  }
}
.f_tel{
  display: flex;
  align-items: center;
  gap: 7px;
  flex-shrink: 0;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  &:before{
    display: block;
    content: '';
    width: 21px;
    height: 26px;
    background: url(../images/tel_yl_21x26.svg) center / cover no-repeat;
  }
}
.f_email{
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  &:before{
    display: block;
    content: '';
    width: 21px;
    height: 16px;
    background: url(../images/email_yel_21x16.svg) center / cover no-repeat;
  }
}
.f_socials{
  display: flex;
  gap: 8px;
  >a{
    width: 45px;
    height: 45px;
    border: 1px solid #4B5167;
    border-radius: 10px;
    background: url(../images/fs_t.svg) center / 9px no-repeat;
    transition: .3s;
    &.fs_vk{
      background: url(../images/fs_vk.svg) center / 16px no-repeat;
    }
    &.fs_tg{
      background: url(../images/fs_tg.svg) center / 16px no-repeat;
    }
    &.fs_wu{
      background: url(../images/fs_wu.svg) center / 16px no-repeat;
    }
    &:hover{
      opacity: 0.7;
    }
  }
}
.f_middle{
  padding: 35px 0;
  border-top: 1px solid #272E48;
  border-bottom: 1px solid #272E48;
}
.f_colls{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.fc_head{
  min-height: 1.2em;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}
.fc_list{
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  >li{
    >a{
      display: flex;
      align-items: center;
      gap: 7px;
      font-size: 14px;
      color: #C1C5D5;
      transition: .3s;
      &:hover{
        color: $yl;
      }
      &:before{
        display: block;
        content: '';
        width: 7px;
        height: 7px;
        background: url(../images/fc_arrow.svg) center / cover no-repeat;
      }      
    }
  }
}
.f_bot{
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.f_pol{
  font-size: 13px;
  line-height: 150%;
  color: #fff;
  text-align: center;
  >a{
    font-size: 13px;
    color: #fff;
    &:hover{
      text-decoration: underline;
    }
  }
}

// cat
.breadcrumbs{
  @extend %ct;
  display: flex;
  align-items: center;
  gap: 10px 20px;
  >li{
    position: relative;
    font-size: 11px;
    line-height: 120%;
    color: #CFD1DB;
    &:first-child{
      &:before{
        display: none;
      }
    }
    &:before{
      display: block;
      content: '';
      width: 3px;
      height: 5px;
      background: url(../images/bc_arrow.svg) center / cover no-repeat;
      position: absolute;
      left: -10px;
      top: 50%;
      transform: translateY(-50%);
    }
    >a{
      font-size: 11px;
      line-height: 120%;
      color: #858895;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
.cat{
  margin-top: 30px;
}
.cat_inner{
  @extend .cat;
  padding: 30px 0 0 !important;
}
.filter_block{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
  background: #fff;
  border-radius: 12px;
  padding: 10px;
}
.fb_name{
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  flex-shrink: 0;
}
/*	styles for select*/
.selectbox {
	width: 100%;
  max-width: 200px;
	vertical-align: middle;
	cursor: pointer;
	.select{
	  width: 100%;    
	  height: 35px;    
	  padding: 0 15px 0 10px;
    background: #fff;
	  border: 1px solid #E4E5E7;
    border-radius: 8px;
	  position: relative;
	  &:after{
	  	display: block;
      content: '';
      width: 8px;
      height: 5px;
      background: url(../images/select_chev.svg) center / cover no-repeat;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
	  }
	  .text{
	  	display: block;
      font-size: 12px;
      line-height: 33px;    
      white-space: nowrap;
      user-select: none;
      text-overflow: ellipsis;
      overflow: hidden;
	  }
	}
	ul.dropdown {
	  top: 34px;
	  width: 100%;
	  margin: 0;
	  background: #fff;
    border-radius: 8px;
	  border: 1px solid #E4E5E7;
	  li {    
		  color: #383636;
		  font-size: 12px;
		  padding: 2px 10px 3px;
		  &:hover, &.selected{
		  	background: #E6E6E6;
  			color: #000000;
		  }
		  /*&:first-child{
		  	display: none;
		  }*/
		  &.disabled{
		  	color: #AAA;
		  }
		}
	}
}
.f_search{
  display: flex;
  max-width: 115px;
  height: 35px;
  font-size: 11px;
  line-height: 35px;
  justify-content: center;
  align-items: center;  
  gap: 9px;
  &:before{
    display: block;
    content: '';
    width: 13px;
    height: 13px;
    background: url(../images/amp.svg) center / cover no-repeat;
    filter: invert(99%) sepia(85%) saturate(1637%) hue-rotate(329deg) brightness(119%) contrast(87%);
  }
}

// good
.good{
  @extend .cat;
  border-top: 1px solid #F7F7F8;
  background: #F8F8FA;
}
.good_top{
  display: flex;
  gap: 30px;
  padding: 30px 0;
}

/*good_slider*/
.good_slider{
	max-width: 600px;
	width: 100%;
	display: flex;
  gap: 15px;
}
#sync1 {
  max-width: 440px;
  width: 100%;
  height: 100%;
	border: 1px solid #E1E1E1;
  background: #FBFBFC;
  border-radius: 12px;
	.owl-nav, .owl-dots{
		display: none;
	}
  .item {  	
  	width: 100%;
    height: 400px;
    overflow: hidden;
    >span{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      >img{
        display: block;
      }
    }
  }
}

#sync2 {
  transform: rotate(90deg) translate3d(0, -130px, 0);
  transform-origin: left top;
	width: 400px;
  height: 130px;
  overflow: hidden;
  flex-shrink: 0;
	.owl-nav, .owl-dots{
		display: none;
	}
  .item {
  	display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
  	height: 130px;
    border: 1px solid #E1E1E1;
    background: #FBFBFC;
    border-radius: 12px;
    cursor: pointer;
    padding: 15px;
    overflow: hidden;
    transform: rotate(-90deg);
    &.video{
      background: linear-gradient(32.79deg, #1C2649 -40.75%, #535F8B 150.3%);
      &:before{
        display: block;
        content: '';
        width: 46px;
        height: 46px;
        background: url(../images/play.svg) center / cover no-repeat;
      }
    }
    >span{    	
    	>img{
    		display: block;
    	}
    }
  }
  .current .item{
    border: 1px solid $yl;
  }
}
/*end of good_slider*/
.gs_video{
  display: block;
  width: 100%;
  height: 100%;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.gt_name{
  font-size: 26px;
  font-weight: 700;
}
.gt_table{
  margin-top: 25px;
}
.gt_line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 15px;
  border-radius: 6px;
  &:nth-child(even){
    background: #fff;
  }
  &.top{
    padding: 12px 0;
    margin-bottom: 10px;
    >div{
      font-size: 14px;
      font-weight: 600;
      color: $b;
      &:nth-child(1){
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
  >div{
    font-size: 13px;
    color: #858895;
    &:nth-child(2){
      font-weight: 700;
    }
  }
}
.gti_bot{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.gti_price{
  font-size: 26px;
  font-weight: 700;
  line-height: 110%;
  >del{
    display: block;
    font-size: 18px;
    line-height: 110%;
    font-weight: 500;
    color: #B3B8C6;
  }
}
.gti_btn{
  max-width: 290px;
}

.good_content{  
  margin-top: 0;
  .content{
    display: flex;
    gap: 30px;
  }
}
.gc_left{
  width: 100%;
  flex: 1;
}
.gc_similar{
  width: 290px;
  flex-shrink: 0;
}
.gss_items{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.delivery_items{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.delivery_items{
  margin-top: 20px;
}
.delivery_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  h3{
    margin-top: 0;
  }
}
.di_img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  >img{
    display: block;
    max-width: 61px;
  }
}

//about
.about{
  padding-top: 15px !important;
  h1{
    font-size: 34px;
    color: $b;
    text-transform: none;
    margin-bottom: 25px;
  }
  h2{
    margin-bottom: 13px;
  }
}
.c_about{  
  position: relative;
  overflow: hidden;
  p{
    color: #181717;
  }
  &:after{
    display: block;
    content: '';
    width: 648px;
    height: 457px;
    background: url(../images/about_img.png) right top no-repeat;
    position: absolute;
    left: 630px;
    top: 0;
  }  
}
.w_600{
  max-width: 600px;
}
.w_960{
  max-width: 960px;
}
.comp_values{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  margin-top: 30px;
  >div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    background: #fff;
    border-radius: 20px;
    padding: 25px 25px 15px;
  }
}
.cv_img{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cv_name{
  font-size: 16px;
  font-weight: 700;
  font-family: $ps;
}
.cv_text{
  font-size: 13px;
  line-height: 130%;
  color: #181717;
}
.a_advantages{
  h2{
    margin-bottom: 15px;
  }
}
.aa_items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 25px 0;
}
.aa_item{
  background: linear-gradient(327.65deg, #FFFFFF 0.1%, #EBECF1 183.76%);
  border-radius: 12px;
  position: relative;
  padding: 30px;
}
.aai_count{
  font-size: 11px;
  display: inline-block;
  position: absolute;
  top: 16px;
  right: 18px;
}
.aai_name{
  font-size: 18px;
  font-weight: 700;
  padding-right: 25px;
}
.aai_text{
  font-size: 13px;
  line-height: 130%;
  color: #858895;
  margin-top: 10px;
}
.a_certs{
  border-top: 1px solid #F6F7F8;
}
.a_certs_block{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  >a{
    display: block;
    transition: .3s;
    &:hover{
      opacity: 0.7;
    }
  }
}
.our_team{
  margin-top: 0;
}
.ot_items{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 25px;
  margin-top: 20px;
}
.oti_img{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: url(../images/oti_bg.png) center bottom / 100% no-repeat;
  padding: 0 15px;
}
.oti_name{
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin: 15px 0 10px;
}
.oti_text{
  font-size: 13px;
  line-height: 140%;
  color: #858895;
  text-align: center;
}
.a_gallery_block{
  display: flex;
  gap: 20px;
  margin-top: 25px;
  img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 17px;
  }
  >div{    
    &:nth-child(1){
      width: calc(40% - 20px);
    }
    &:nth-child(2){
      flex: 1;
    }
  }
}
.ag_right{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.agr_row{
  display: flex;
  width: 100%;
  gap: 20px; 
  >div{    
    &:nth-child(1){
      flex: 1;
      width: unset;
    }
    &:nth-child(2){
      width: calc(33%);
    }
  }
  &:nth-child(even){
    >div{      
      &:nth-child(1){
        width: calc(33%);
        flex: unset;
      }
      &:nth-child(2){
        flex: 1;
      }
    }
  }
}

// delivery
.delivery{
  @extend .about;
}
.del_terms{
  @extend .comp_values;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
}
.how_delivery{
  margin-top: 0;
  h2{
    text-align: center;
  }
}
.hd_items{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.hd_item{
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.hdi_img{
  width: 114px;
  height: 114px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $b;
  border-radius: 50%;
  padding: 10px;
}
.hdi_text{
  font-size: 13px;
  line-height: 140%;
  text-align: center;
  color: #858895;
}
.hdi_separator{
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 16px;
  background: url(../images/arrow_r_b_10x16.svg) center no-repeat;
  margin-top: 50px;
  &:before, &:after{
    display: block;
    content: '';
    width: 29px;
    height: 1px;
    flex-shrink: 0;
    background: #DFDFE0;
    margin: 0 10px;
  }
}
.delivery_cost{
  @extend .how_delivery;
  h2{
    >span{
      display: block;
      text-align: center;
      font-size: 16px;
      line-height: 120%;
      color: #858895;
      font-weight: 400;
      font-family: "Montserrat";
      margin-top: 2px;
    }
  }
}
.dc_items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-top: 20px;
}
.dc_item{
  display: flex;
  align-items: center;
  gap: 25px;
  background: #fff;
  border-radius: 12px;
  padding: 25px 30px;
  position: relative;
}
.dci_count{
  display: inline-block;
  font-size: 11px;
  position: absolute;
  top: 16px;
  right: 18px;
}
.dci_img{
  height: 40px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
}
.dci_text{
  flex: 1;
  font-size: 18px;
  font-weight: 700;
  >span{
    font-size: 14px;
  }
}
.guarantee{
  @extend .how_delivery;
}
.g_items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin-top: 20px;
}
.g_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: #fff;
  border-radius: 12px;
  padding: 20px 30px;
  position: relative;
}
.g_count{
  @extend .dci_count
}
.g_img{
  height: 70px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
}
.g_text{
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.df_content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: $b;
  border-radius: 14px;
  padding: 30px 50px 50px;
}
.df_form{
  padding-right: 50px;
}
.df_info{
  padding-left: 50px;
  border-left: 1px solid #3E4765;
}
.dfi_list{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 30px;
  >li{
    min-height: 25px;
    font-size: 18px;
    color: #fff;
    padding-left: 35px;
    position: relative;
    &:before{
      display: block;
      content: '';
      width: 20px;
      height: 20px;
      background: url(../images/yl_mark.svg) center / cover no-repeat;
      position: absolute;
      left: 0;
      top: 0;
    }
  }  
}

// contacts
.contacts{
  h1{
    font-size: 34px;
    color: $b;
    text-transform: none;
  }
}
.cont_items{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 25px;
}
.cont_item{
  display: flex;
  gap: 15px;
}
.ci_icon{
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background: linear-gradient(32.79deg, #1C2649 -40.75%, #535F8B 150.3%);
  border-radius: 10px;
}
.cii_head{
  font-size: 15px;
  font-weight: 700;
  color: #364168;
  padding-top: 5px;  
}
.cii_text{
  font-size: 13px;
  line-height: 130%;
  color: #4E5052;
  margin-top: 10px;
  &.tel{
    font-size: 16px;
    white-space: nowrap;
  }
  >span{
    color: #9EA3B7;
  }
}
.map{
  width: 100%;
  height: 316px;
  border-radius: 20px;
  overflow: hidden;
  filter: grayscale(100%);
  margin-top: 30px;
}
.cont_socials{  
  margin-top: 15px;
}
.cs_head{
  font-size: 15px;
  color: #364168;
  font-weight: 700;
}
.cs_items{
  display: flex;
  gap: 10px;
  margin-top: 15px;
}
.cs_item{
  height: 44px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 17px;
  background: linear-gradient(327.65deg, #FFFFFF 0.1%, #EBECF1 183.76%);
  border-radius: 8px;
  transition: .3s;
  &:hover{
    opacity: 0.7;
  }
  &:before{
    display: block;
    content: ''; 
  }
  &.vk:before{
    width: 26px;
    height: 15px;
    background: url(../images/csi_1.svg) center / cover no-repeat;
  }
  &.tg:before{
    width: 22px;
    height: 18px;
    background: url(../images/csi_2.svg) center / cover no-repeat;
  }
  &.wa:before{
    width: 21px;
    height: 21px;
    background: url(../images/csi_3.svg) center / cover no-repeat;
  }
}
.contacts_form{  
  h2{
    font-size: 24px;
    border-top: 1px solid #e6dfdf;
    padding-top: 15px;
  }
}
.ct_form{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 25px;
}
.cf_input{
  height: 45px;
  width: calc(50% - 10px);
  border: 1px solid #e6dfdf;
  border-radius: 9px;
  padding: 0 20px;
  font-size: 12px;
}
.cf_area{
  @extend .cf_input;
  width: 100%;
  height: 110px;
  padding: 10px 20px;
}
.cf_submit{
  max-width: 154px;
}

// news
.news{
  @extend .contacts;
}
.news_top{
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(../images/top_bg.jpg) center / cover no-repeat;
  border-radius: 20px;
  margin-top: 20px;
  padding: 20px 50px;
}
.nt_head{
  font-size: 25px;
  font-family: "Montserrat";
  color: #F8F9FA;
}
.nt_time{
  font-size: 18px;
  color: #F8F9FA;
  margin-top: 10px;
}
.nt_text{
  font-size: 20px;
  line-height: 150%;
  color: #F8F9FA;
  margin-top: 30px;
}
.nt_arrow{
  width: 40px;
  height: 40px;
  background: #39446C url(../images/fc_arrow.svg) center / 10px no-repeat;
  border-radius: 16px;
  margin-top: 30px;
}
.news_items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 30px;
}
.news_item{
  display: block;
  background: #fff;
  border-radius: 20px;
  &:hover{
    .ms_img{
      >img{
        transform: scale(1.1);
      }
    }
  }
}
.listing{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  margin-top: 30px;
  >li{
    >a{
      display: block;
      width: 46px;
      height: 46px;
      border: 1px solid #DCE1ED;
      border-radius: 18px;
      font-size: 18px;
      line-height: 44px;
      text-align: center;
      transition: .3s;
      &.prev{
        background: url(../images/arrow_l_b_12x12.svg) center / 12px no-repeat;
      }
      &.next{
        transform: rotate(180deg);
        background: url(../images/arrow_l_b_12x12.svg) center / 12px no-repeat;
      }
      &:hover{
        border: 1px solid $yl;
      }
      &.current{
        background: $yl;
        border: 1px solid $yl;
      }
    }
  }
}

.goods_list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
  .gs_item{
    &:nth-child(n + 17){
      display: none;
    }
  }
  &.show_all{
    .gs_item{
      display: flex !important;
    }
  }
}
.show_more{
  display: block;
  max-width: 172px;
  margin: 20px auto 0;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  transition: .3s;
  &:hover{
    opacity: 0.7;
  }
  cursor: pointer;
  &:before{
    display: inline-block;
    vertical-align: top;
    content: '';
    width: 19px;
    height: 19px;
    background: url(../images/refresh_icon.svg) center / cover no-repeat;
    margin-right: 7px;
  }
}